<html lang="en"><head>
		<link rel="shortcut icon" href="https://imgur.com/mi1tf6k.png">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Аренда закончена</title>

        <!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,600" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Roboto';
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 36px;
                padding: 20px;
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title">
                    Аренда закончена. <br />
					Обратитесь за продлением аренды к продавцу.
				</div>
            </div>
        </div>
    

</body></html>